{
  "name": "grpc9---lacroix---schneibel",
  "version": "1.0.0",
  "description": "",
  "main": "eh.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeliiiii/grpc9-Projet-6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jeliiiii/grpc9-Projet-6/issues"
  },
  "homepage": "https://github.com/Jeliiiii/grpc9-Projet-6#readme",
  "dependencies": {
    "create-react-app": "^5.0.1"
  }
}
